# Automatically populated when deployed on Vercel
# https://vercel.com/docs/environment-variables/system-environment-variables
APP_URL=main.d1njsf3rqi07io.amplifyapp.com

# Optional, see README.md#authentication: _(if implementing auth in middleware.ts)_
# REGISTRY_AUTH_TOKEN=